spring.application.name=AgenciaAutos
spring.datasource.url=jdbc:mysql://localhost:3306/agenciamym
spring.datasource.username=root
spring.datasource.password=mkdir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
